{
  "short_name": "JG Financial",
  "name": "JG Financial",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "jg-logo.png",
      "type": "image/png",
      "sizes": "902x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#061536",
  "background_color": "#061536"
}
